@CHARSET "ISO-8859-1";


/* #535D55 Every-Gray*/
/* #689417 Every-Green*/
/* #E69200 Every-Orange*/


html, body
{
	padding				: 0px 0px 0px 0px !important;
	margin				: 0px 0px 0px 0px !important;
	height				: 100% !important;
	width				: 100% !important; 
	background-color	: white;  
	font-family			: tahoma, verdana, Times, sans-serif;
}


div :ACTIVE :AFTER :BEFORE :FIRST-CHILD :FIRST-LETTER :FIRST-LINE :FOCUS :HOVER :LANG :LINK :VISITED 
{
	border				: none;
	text-decoration		: none;
	outline				: none;
	background-color    : transparent;  
}

img :ACTIVE :AFTER :BEFORE :FIRST-CHILD :FIRST-LETTER :FIRST-LINE :FOCUS :HOVER :LANG :LINK :VISITED 
{
	border				: none;
	text-decoration		: none;
	outline				: none;
	background-color    : transparent;  
}

div#view_index {
	Position			: relative;
	padding				: 0px 0px 0px 0px !important;
	margin				: 0px 0px 0px 0px !important;
	height				: 100% !important;
	width				: 100% !important; 
	background-color	: #f4f5f4; 
	z-index				: 10; 
}

div#view_splashscreen {
	Position			: relative;
	padding				: 0px 0px 0px 0px !important;
	margin				: 0px 0px 0px 0px !important;
	height				: 100% !important;
	width				: 100% !important; 
	background-color	: white; 
	z-index				: 1; 
}

div#view_config {
	Position			: relative;
	padding				: 0px 0px 0px 0px !important;
	margin				: 0px 0px 0px 0px !important;
	height				: 100% !important;
	width				: 100% !important; 
	background-color	: white; 
}

table#table_config #table_getConfig{
	padding-top			: 30px; 	
}

span.form_config{
	color				: #535D55; 
	text-align			: justify;
	font-style			: normal; 
}

span.form_config_save{
	color				: #689417; 
	font-style			: italic	!important; 
}

h1.title{
	color				: #535D55; 
	font-weight			: bolder;
	font-size			: 200%;
	font-variant		: small-caps;
	font-style			: normal;   
	font-family			: Arial Black, Tahoma, Verdana, Times New Roman;
	padding				: 0px 0px 0px 0px;
	margin				: 0px 0px 0px 0px;
}

div#debug {
   /* we hide the debug div by default */
   /*display		: none;*/
   /*position		: absolute;
   top			: 10px;
   right		: 10px;
   padding		: 10px;
   width		: 300px;*/
   height		: 200px;
   background	: #ccc;
   color		: white;
   border		: solid 1px black;
}

div.valid
{ 
  	font-style		: italic;
	font-size		: 16px;
	
	border-left		: 4px solid #689417;
	padding-top		: 8px;
	padding-bottom	: 8px;
	padding-right	: 48px;
	padding-left	: 8px;
	 
	position		: relative;
	
	text-align		: justify;
	
	background		: url('images/tick48green.png');
	background-color	: #f4f5f4 !important;
	background-repeat	: no-repeat;
	background-position	: right;
}

div.error
{
	font-style		: italic;
	font-size		: 16px;
	
	border-left		: 4px solid #E69200;
	padding-top		: 8px;
	padding-bottom	: 8px;
	padding-right	: 48px;
	padding-left	: 8px;
	 
	position		: relative;
	
	text-align		: justify;
	
	background		: url('images/cross48orange.png');
	background-color	: #f4f5f4 !important;
	background-repeat	: no-repeat;
	background-position	: right;
}